# vpn-android-app

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunnyvpn/: MainActivity.kt
app/src/main/java/com/bunnyvpn/model/: Models.kt  VpnCredentials.kt
app/src/main/java/com/bunnyvpn/navigation/: Navigation.kt
app/src/main/java/com/bunnyvpn/repository/: IpRepository.kt  PrefsRepository.kt  VpnRepository.kt
app/src/main/java/com/bunnyvpn/service/: BunnyVpnService.kt
app/src/main/java/com/bunnyvpn/ui/components/: Components.kt
app/src/main/java/com/bunnyvpn/ui/screens/: AuthScreens.kt  BrowserScreen.kt  ChatScreen.kt  HomeScreen.kt  ProfileScreen.kt  ServersScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/bunnyvpn/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/bunnyvpn/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
